<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="author" content="Joyce Schons">
    <meta name="keywords" content="design, css, cascading, stylesheets, html, js, javascript, design gráfico, w3c, padrões web, visual">
    <meta name="description" content="Uma demonstração do que pode ser conseguido visualmente por meio de um design baseado em CSS e Javascript">
    <meta name="robots" content="all">
    <title>MAGNÍFICO</title>

    <style>
        @import"";

        body,
        h1,
        h2,
        h3,
        p {
            margin: 0;
            padding: 0;
        }

        .header,
        .intro {
            margin: 600px;
        }

        /*
      Photo by <a href="Photo by <a href="https://unsplash.com/@marekpiwnicki?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Marek Piwnicki</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
  "</a>
      */

        #container {
            width: 100%;
            margin: 0 auto;
            height: ;
            text-align: center;

            background: url(marek-piwnicki-fqEfa9HZnYI-unsplash.png)center top fixed;
            font-family: cursive;
            color: aqua;

            background-size: cover;


        }

      

        .header {
            height: 500px;
        }

        #jar-header {
            text-align: justify;
            background-image: url(brady-rogers-GA5wtYCe7uk-unsplash.jpg);
            background-size: auto;
            background-attachment: fixed;
            background-size: contain;
            background-position: center top;
            font-style: italic;
            color: blanchedalmond;
            padding: 80% 0;
            height: 90%;
            width: 80%;
            float: left;

            margin-left: auto;
            margin-right: auto;
            display: inline-table;
            align-self: flex-start;

        }


        #jar-header h1 {
            padding-left: 10%;
            font-family: 'Raleway';
            font-size: 100px;
            color: cornsilk;
            text-shadow: 5px -5px 10px #FFD700;
        }

        #jar-header h2 {
            padding-left: 10%;
            font-family: 'fantasy';
            font-size: 80px;
            color: cornsilk;
            text-shadow: 5px -5px 10px #FF0000;

        }


        

        .intro {


            text-align: justify;
            background: url(jeremy-hynes-mwIqqM1otnk-unsplash.jpg) top fixed;
            font-style: italic;
            color: blanchedalmond;
            background-size: contain;
            height: auto;
            width: 50%;
            float: right;
            background-position: left;
            background-repeat: no-repeat;
            display: inline-table;
            align-self: flex-start;

        }









      

        #jar-preamble {

            background: url(carnaby-w47wzCVoL_k-unsplash.png) center center;
            color: black;
            background-size: contain;
            height: 60%;
            width: 60%;
            float: right;
            background-position: right;
            background-repeat: no-repeat;
            display: inline-block;
            vertical-align: text-top;
            text-align: justify;
            padding: 70% 0;



        }

        /*
      Photo by <a href="https://pixabay.com/images/search/gato/"</a>
      */


        .explanation {
            height: 50%;
        }



        #jar-explanation {
            background: url(sunset-3008779_640.jpg);

            background-size: contain;
            background-attachment: top fixed;
            background-size: auto;
            height: 50%;
            width: 50%;
            float: right;
            background-position: top right;
            background-repeat: no-repeat;
            display: flex;
            align-self: flex-start;
            padding: 50% 0;

        }



                /*
      Photo by <a href="https://pixabay.com/images/search/cangurus/"</a>
      */
        
        #jar-explanation h3 {
            background: url(kangaroos-340287_640.png);

            size: cover;
            background-attachment: top fixed;

            height: 300px;
            width: 300px;
            background-repeat: no-repeat;
            padding: 300px;



        }
        
                /*
      Photo by <a href="https://pixabay.com/photos/search/gaucho/"</a>
      */

        .hobbies {
            height: 300px;
        }

        #jar-hobbies {
            background: url(mate-5829338_1280.jpg) top fixed;
            size: contain;
            background-attachment: bottom fixed;
            color: aliceblue;
            height: 300px;
            width: 300px;
            background-repeat: no-repeat;
            display: inline-table;
            align-self: flex-end;
            padding: 300px;

        }

    </style>
    
</head>

<body id="css-MAGNÍFICO">
    <div id="container" class="page-wrapper">
        <div class="intro" id="jar-intro">
            <div id="jar-header" class="header">
                <h1><span>MAGNÍFICO!</span></h1>
                <h2><span>Local para aquecer os corações!!❤❤</span></h2>
            </div>




            <div class="image" id="jar-image">
                <p class="p1"><span></span></p>
                <p class="p2">
            </div>

            <div class="preamble" id="jar-preamble">
                <h3><span>SEJA BEM VINDO(@)!</span></h3>
                <p class="p1"><span>Meu nome é Joyce Karine Schons, mas pode me chamar apenas de Joyce, hehe.</span></p>
                <p class="p2"><span>Tenho 18 anos. Nasci em Toledo-Paraná, no hospital Bom Jesus, dia 24/05/2002 e, moro ainda em Toledo.</span></p>
                <p class="p3"><span></span></p>
            </div>
        </div>


        <div class="explanation" id="jar-explanation">
            <h3><span></span></h3>
            <p class="p1"><span></span></p>



            <p class="p2"><span>
                </span></p>
        </div>

        <p class="p3"><span><strong>Um pouco sobre mim:</strong>
                <br> Me dou bem na língua inglesa, porém, nunca fiz um curso, apenas aprendi com o tempo, por ter aulas de inglês nas escolas que frequentei.
                Também me dou bem na língua alemã, pois minha família tem origem alemã, mas também não fiz curso, aprendi com meus pais e parentes em geral.</span></p>
        <br>
        <p class="p4"><span>Estou cursando minha primeira faculdade agora, que é Tecnologia em Sistemas para Internet (TSI), porém, não é bem isso que pretendia fazer.</span></p>

        <p class="p5"><span>Eu gostaria muito de fazer Medicina Veterinária, mas não passei na universidade que eu queria, então consegui entrar em TSI na Universidade Tecnológica Federal do Paraná (UTFPR), que era uma das minhas opções. </span></p>
        <br>
        <p class="p6"><span> Mas a vida é feita de tentativas e escolhas, só basta você querer realmente aquela coisa e, ir lá fazer o que é necessário para conseguir o que quer.</span></p>
        <br>
        <p class="p7"><span>Sou apaixonada por animais, principalmente cachorros gatos e vacas, pois é,vacas, trabalho num sítio e o que faço lá, é tratar as vacas.😁</span></p>
        <br>
        <p class="p8"><span>Pode até ser engraçado ou diferente, o fato de eu ser apaixonada por vacas, mas no mundo, podemos conhecer um pouco de tudo e de todos, não é mesmo?! </span></p>
        <br> <br>
        <div class="hobbies" id="jar-hobbies">
            <h3><span>HOBBIES:</span></h3>
            <p class="p1"><span>No tempo livre, gosto de andar de bicicleta, passear por aí, cuidar dos meus cachorros, meu gato e, curtir minha família, obviamente.
                    <br> Gosto também de ir em festas de comunidade e bailes gauchescos.</span></p>
            <br>
            <p class="p2"><span>Gosto de ouvir músicas gauchescas, mas também outros tipos, como exemplo, sertanejo raíz e universitário.
                    <br> Gosto de escrever histórias, mas só quando tenho muito tempo sobrando, pois agora estou fazendo faculdade e, preciso escrever para aprender os assuntos abordados nela, pois assim aprendo mais fácil o conteúdo.
                    <br> Me interesso por viajar, quem sabe um dia para os Estados Unidos, Alemanha,por ter conhecimento no alemão, e também, Austrália, pois acho interessante conhecer os cangurús, que são o símbolo da Austrália.</span></p>
            <br>
            <p class="p3"><span> Só digo mais uma coisa, o importante é viver a vida, então porque não fazer algo diferente ou, sentir algo diferente do normal?
                    <br> Siga o caminho que você quer, só assim saberá onde chegará.</span></p>
        </div>

    </div>
</body>
